# maven-license-plugin-1

./: bundle.cmd  pom.xml
etc/: header.txt  project.xml
license-manager-ant/: pom.xml
license-manager-cli/: pom.xml
license-manager-core/: pom.xml
license-manager-core/src/main/java/com/mycila/license/core/: Check.java  Configuration.java  Document.java  DocumentImpl.java  DocumentType.java  DocumentTypeImpl.java  DocumentTypes.java  EOL.java  FileSelection.java  FileSelectionImpl.java  FileSelector.java  HeaderDetector.java  HeaderStyle.java  HeaderStyleImpl.java  HeaderStyles.java  LicenseHeader.java  LicenseHeaderImpl.java  LicenseManager.java  LicenseManagerException.java  Settings.java  SettingsImpl.java
license-manager-core/src/main/java/com/mycila/license/core/doc/: DocumentType.java  DocumentTypes.java
license-manager-core/src/main/java/com/mycila/license/core/header/: HeaderDetector.java  HeaderStyle.java  HeaderStyles.java  LicenseHeader.java
license-manager-core/src/main/java/com/mycila/license/core/select/: FileSelection.java  FileSelector.java
license-manager-core/src/main/java/com/mycila/license/core/style/: HeaderStyle.java  HeaderStyles.java
license-manager-core/src/main/java/com/mycila/license/core/task/: LicenseManagerTaskFactory.java  LicenseTaskFactory.java  Task.java  VerifyHeaderTask.java
license-manager-core/src/main/java/com/mycila/license/core/type/: DocumentType.java  DocumentTypes.java
license-manager-core/src/main/java/com/mycila/license/core/util/: Check.java
license-manager-core/src/main/resources/com/mycila/license/core/: default-styles.xml
license-manager-core/src/main/resources/com/mycila/license/core/doc/: document-types.xsd
license-manager-core/src/main/resources/com/mycila/license/core/style/: default-styles.xml  header-style.xsd
license-manager-core/src/main/resources/com/mycila/license/core/type/: default-document-types.xml  document-types.xsd
license-manager-core/src/test/java/com/mycila/license/core/: DocumentTypeTest.java  DocumentTypesTest.java  FileSelectorTest.java  HeaderStyleTest.java  HeaderStylesTest.java  LicenseHeaderTest.java  PatternTest.java
license-manager-core/src/test/java/com/mycila/license/core/doc/: DocumentTypeTest.java  DocumentTypesTest.java
license-manager-core/src/test/java/com/mycila/license/core/header/: HeaderStyleTest.java  HeaderStylesTest.java
license-manager-core/src/test/java/com/mycila/license/core/select/: FileSelectorTest.java
license-manager-core/src/test/java/com/mycila/license/core/style/: HeaderStyleTest.java  HeaderStylesTest.java  styles-invalid.xml  styles.xml
license-manager-core/src/test/java/com/mycila/license/core/type/: DocumentTypeTest.java  DocumentTypesTest.java
license-manager-core/src/test/resources/com/mycila/license/core/doc/: types-inexisting-style.xml
license-manager-core/src/test/resources/com/mycila/license/core/style/: styles-min.xml
license-manager-core/src/test/resources/com/mycila/license/core/type/: types-invalid.xml  types.xml
license-manager-gui/: pom.xml
license-manager-maven/: pom.xml
license-manager-maven/src/test/java/com/google/code/mojo/license/: ExcludesMojoTest.java  FailIfMissingMojoTest.java  RemoveMojoTest.java  UseDefaultExcludesMojoTest.java  UseDefaultMappingMojoTest.java
license-manager-maven/src/test/resources/doc/: doc3.txt
license-manager-maven/src/test/resources/styles/: apostrophe_style.txt  doubleslash_style.txt  exclamation_style.txt  semicolon_style.txt
maven-license-plugin/: pom.xml
maven-license-plugin/src/main/java/com/google/code/mojo/license/: AbstractLicenseMojo.java  LicenseRemoveMojo.java
maven-license-plugin/src/main/java/com/google/code/mojo/license/document/: DocumentType.java
maven-license-plugin/src/main/java/com/google/code/mojo/license/header/: AdditionalHeaderDefinition.java  HeaderDefinition.java  HeaderType.java
maven-license-plugin/src/main/java/com/google/code/mojo/license/util/: FileUtils.java
maven-license-plugin/src/test/java/com/google/code/mojo/license/: AggregateMojoTest.java  IncludesMojoTest.java
maven-license-plugin/src/test/java/com/google/code/mojo/license/header/: AdditionalHeaderDefinitionTest.java
maven-license-plugin/src/test/java/com/google/code/mojo/license/util/: SelectionTest.java
maven-license-plugin/src/test/resources/check/: pom.xml
maven-license-plugin/src/test/resources/check/def/: additionalHeaderDefinitions.xml
maven-license-plugin/src/test/resources/styles/: batch.txt  doubledashes_style.txt  script_style.txt  text.txt
src/main/java/com/google/code/mojo/license/: AbstractLicenseMojo.java  Callback.java  LicenseCheckMojo.java  LicenseFormatMojo.java  LicenseRemoveMojo.java
src/main/java/com/mathieucarbou/mojo/license/: AbstractLicenseMojo.java  Callback.java  Header.java  LicenseCheckMojo.java  LicenseFormatMojo.java  LicenseRemoveMojo.java
src/main/java/com/mathieucarbou/mojo/license/document/: AbstractDocument.java  CommentType.java  Document.java  DocumentFactory.java  DocumentMapping.java  DocumentType.java  Header.java
src/main/java/com/mathieucarbou/mojo/license/header/: Header.java  HeaderParser.java  HeaderType.java
src/main/java/com/mathieucarbou/mojo/license/util/: FileContent.java  FileUtils.java  Selection.java
src/test/documents/: identity.xsl
src/test/integration/: pom.xml
src/test/java/com/google/code/mojo/license/: AdditionalHeaderMojoTest.java  HeaderMojoTest.java  MappingMojoTest.java  QuietMojoTest.java  UpdateMojoTest.java
src/test/java/com/mathieucarbou/mojo/license/test/: DoNotInsertHeaderTwiceTest.java  LicenseCheckMojoTest.java  LicenseFormatMojoTest.java  LicenseRemoveMojoTest.java
src/test/project/: header.txt  pom.xml
src/test/project/cp/: pom.xml
src/test/project/documents/: identity.xsl  pom.xml  pom2.xml  test.htm  test.html  test.sql
src/test/resources/: test-header3.txt  test-header4.txt
src/test/resources/doc/: doc9.xml
src/test/resources/styles/: doubletilde_style.txt  exclamation3_style.txt  percent3_style.txt
src/test/resources/update/: header.txt
(+36 files in other folders)
