<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.mathieucarbou</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.1.5</version>
    </parent>

    <groupId>com.mathieucarbou.mojo</groupId>
    <artifactId>maven-license-plugin</artifactId>
    <version>1.0.1</version>
    <packaging>maven-plugin</packaging>

    <name>${project.artifactId}</name>
    <url>http://code.google.com/p/${project.artifactId}/</url>
    <inceptionYear>2008</inceptionYear>

    <mailingLists />

    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>

    <!--
        Versionning system
    -->

    <scm>
        <connection>scm:svn:http://maven-license-plugin.googlecode.com/svn/tags/maven-license-plugin-1.0.1</connection>
        <developerConnection>scm:svn:https://maven-license-plugin.googlecode.com/svn/tags/maven-license-plugin-1.0.1</developerConnection>
        <url>http://maven-license-plugin.googlecode.com/svn/tags/maven-license-plugin-1.0.1</url>
    </scm>

    <!--
        Website
    -->

    <distributionManagement>
        <site>
            <id>mc-site</id>
            <name>Project website location for deployment</name>
            <url>ftp://ftpperso.free.fr/p/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <!--
         LIBS
    -->

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.7</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!--
        BUILD
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>