<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <groupId>aa</groupId>
    <artifactId>bb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <!--
         LIBS
    -->

    <dependencies>
    </dependencies>

    <!--
        BUILD
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>com.mathieucarbou.mojo</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <headerFile>../../etc/header.txt</headerFile>
                    <quiet>false</quiet>
                    <includes>
                        <include>**</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <jwc>xml</jwc>
                        <application>xml</application>
                        <toto>xml</toto>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
