<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <groupId>aa</groupId>
    <artifactId>bb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <inceptionYear>2008</inceptionYear>

    <!--
         LIBS
    -->

    <dependencies>
    </dependencies>

    <!--
        BUILD
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>com.mathieucarbou.mojo</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>documents/other-header.txt</header>
                    <!-- <includes>
                        <include>**/MockIP.java</include>
                    </includes -->>
                    <properties>
                        <year>2008</year>
                        <email>test@gmail.com</email>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
