<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>license-manager</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>license-manager-core</artifactId>
    <packaging>jar</packaging>

    <name>license-manager-core</name>
    <description>License Manager Core API and SPI</description>
    <url>http://code.google.com/p/maven-license-plugin/</url>

    <!--
        Distributions
    -->

    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/../target/dist/site/license-manager/license-manager-core/</url>
        </site>
    </distributionManagement>

    <!--
        BUILD
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <silent>true</silent>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" />
                                <jarjar destfile="${project.build.directory}/${project.build.finalName}.jar" update="true">
                                    <zipfileset src="${project.build.directory}/dependency/xmltool-2.4.jar" />
                                    <zipfileset src="${project.build.directory}/dependency/plexus-utils-1.5.8.jar" />
                                    <rule pattern="com.mycila.xmltool.**" result="com.mycila.license.core.internal.xmltool.@1" />
                                    <rule pattern="hidden.org.codehaus.plexus.**" result="com.mycila.license.core.internal.hidden.@1" />
                                    <rule pattern="org.codehaus.plexus.**" result="com.mycila.license.core.internal.plexus.@1" />
                                    <keep pattern="com.mycila.license.core.**" />
                                </jarjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>jarjar</groupId>
                        <artifactId>jarjar</artifactId>
                        <version>1.0rc8</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../etc/jarjar-1.0rc8.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!--
         LIBS
    -->

    <dependencies>
        <dependency>
            <groupId>com.mycila.xmltool</groupId>
            <artifactId>xmltool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
